# domain-driven-design

./: README.md
desafios/desafio-ddd-agenda/: README.md  pom.xml
desafios/desafio-ddd-agenda/sql/: schema.sql
desafios/desafio-ddd-agenda/src/main/java/com/example/clinic/: App.java
desafios/desafio-ddd-agendamento-consultas/sql/: cargaInicial.sql
desafios/desafio-sistema-diagnostico-hospitalar/: README.md
desafios/desafio-sistema-diagnostico-hospitalar/src/: .gitignore  pom.xml
desafios/desafio-sistema-diagnostico-hospitalar/src/src/main/java/Hospital/: Diagnostico.java  DiagnosticoCovid.java  DiagnosticoGripe.java  Principal.java
desafios/desafio-sistema-diagnostico-hospitalar/src/src/test/java/: DiagnosticoCovidTest.java  DiagnosticoGripeTest.java
desafios/desafio-swing-forms-summary-email/: pom.xml
desafios/desafio-swing-forms-summary-email/src/main/java/com/example/app/: App.java
desafios/desafio-swing-forms-summary-email/src/main/java/com/example/app/model/: Message.java
desafios/desafio-swing-forms-summary-email/src/main/java/com/example/app/service/: EmailConfig.java  EmailService.java  PreferencesService.java
desafios/desafio-swing-forms-summary-email/src/main/java/com/example/app/ui/: EmailConfigPanel.java  FormPanel.java  MainFrame.java  SummaryPanel.java
desafios/desafio-swing-forms-summary-email/src/main/java/com/example/app/util/: EmailConstants.java  IconLoader.java  UIHelper.java  Validation.java
desafios/desafio-transporte-urbano/: README.md
desafios/desafio-transporte-urbano/src/: pom.xml
desafios/desafio-transporte-urbano/src/src/main/java/Transporte/: Bicicleta.java  Main.java  MeioEcologico.java  Metro.java  Onibus.java  PatineteEletrico.java  TransporteUrbano.java
desafios/desafio-transporte-urbano/src/src/test/java/: TransporteUrbanoTest.java
exercicios/: Insomnia_2025-09-10.json
exercicios/RestApiAluno/: pom.xml
exercicios/RestApiAluno/src/main/java/com/fiap/restapi/: RestapiApplication.java
exercicios/RestApiAluno/src/main/java/com/fiap/restapi/controller/: AlunoController.java
exercicios/RestApiAluno/src/main/java/com/fiap/restapi/model/: Aluno.java
exercicios/RestApiAluno/src/test/java/com/fiap/restapi/: RestapiApplicationTests.java
gs/template/: README.md  pom.xml
gs/template/src/main/resources/: application.properties
gs/template/src/main/resources/static/css/: style.css
gs/template/src/main/resources/static/js/: app.js
gs/template/src/main/resources/templates/: layout.html
gs/template/src/main/resources/templates/equipamentos/: detalhes.html  lista.html
gs/template/src/main/resources/templates/fragments/: _messages.html
tarefa/: README.md  pom.xml
tarefa/ddd-agendamento-consulta/: README.md
tarefa/ddd-agendamento-consulta/scripts/oracle/: 02_drop.sql
tarefa/ddd-agendamento-consulta/src/main/java/com/example/clinica/dao/: ConsultaDao.java
tarefa/ddd-agendamento-consulta/src/main/java/com/example/clinica/dao/jdbc/: JdbcMedicoDao.java
tarefa/ddd-agendamento-consulta/src/main/java/com/example/clinica/domain/: Medico.java  Paciente.java
tarefa/ddd-agendamento-consulta/src/main/java/com/example/clinica/service/: ConsultaService.java
tarefa/ddd-restaurante-mvc/: README.md  pom.xml
tarefa/ddd-restaurante-mvc/script/: 01 - Carga.sql
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/: App.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/controller/: PedidoController.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/dao/jdbc/: PratoJdbcDAO.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/dao/memory/: PratoMemoryDAO.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/domain/: Estoque.java  Prato.java  PromocaoDiaSemana.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/factory/: ConnectionFactory.java  DaoFactory.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/interfaces/: IPoliticaPromocao.java  IPrato.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/service/: PedidoService.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/singleton/: LoggerSingleton.java
tarefa/ddd-restaurante-mvc/src/main/java/br/com/fiap/ui/: ConsoleView.java
tarefa/ddd-restaurante-mvc/src/test/java/br/com/fiap/: EstoqueTest.java  PromocaoDiaSemanaTest.java
tarefa/ddd-restaurante-mvc/src/test/java/br/com/fiap/domain/: EstoqueTest.java  PromocaoDiaSemanaTest.java
tarefa/ddd-restaurante-mvc/src/test/java/br/com/fiap/service/: PedidoServiceTest.java
tarefa/scripts/oracle/: 01_schema.sql  02_drop.sql
tarefa/src/main/java/com/example/clinica/: App.java
tarefa/src/main/java/com/example/clinica/config/: OracleConnectionFactory.java
tarefa/src/main/java/com/example/clinica/dao/: ConsultaDao.java  MedicoDao.java  PacienteDao.java
tarefa/src/main/java/com/example/clinica/dao/jdbc/: JdbcConsultaDao.java  JdbcMedicoDao.java  JdbcPacienteDao.java
tarefa/src/main/java/com/example/clinica/domain/: Consulta.java  Medico.java  Paciente.java
tarefa/src/main/java/com/example/clinica/service/: ConsultaService.java  MedicoService.java  PacienteService.java
tarefa/src/main/java/com/example/clinica/ui/console/: ConsoleMain.java
tarefa/src/main/java/com/example/clinica/ui/swing/: SwingMain.java
tarefa/src/main/resources/: application.properties
(+16 files in other folders)
